<form [formGroup]="limitsData.limitsForm.limitsPageForm">
<div class="col-md-12 row dynamic-table">
        <table class="table">
            <thead>
                <tr class="text-center">
                    <th scope="col" colspan="3">Other Coverages</th>
                </tr>
                <tr>
                    <th scope="col">Coverage</th>
                    <th scope="col" class="wd-25">Limit</th>
                    <th scope="col" class="wd-25">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="col"> General Liability - Bodily Injury <span class="required"></span> </td>
                    <td scope="col">
                        <div class="field" tooltip="No Delivery or Installation of Furniture is included">
                            <select formControlName="glbiLimitId" id="glbiLimitId" name="glbiLimitId" class="form-control" (change)="setValue('glbiLimitId')"
                            [attr.title]="setTooltip(f.glbiLimitId.value, limitsData.glList)">
                                <option [ngValue]="null">Please Select</option>
                                <option *ngFor="let option of limitsData.glList" [value]="option.value">{{option.label}}</option>
                            </select>
                            <app-validation-error [control]="f.glbiLimitId" [inputName]="'General Liability - Bodily Injury Limit'"></app-validation-error>
                        </div>
                    </td>
                    <td scope="col">
                        <div class="field">
                            <input type="text" class="form-control readonly" readonly >
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="col"> Cargo <span class="required"></span> </td>
                    <td scope="col">
                        <div class="field">
                            <select formControlName="cargoLimitId" id="cargoLimitId" name="cargoLimitId" class="form-control" (change)="setValue('cargoLimitId')"
                            [attr.title]="setTooltip(f.cargoLimitId.value, limitsData.cargoList)">
                                <option [ngValue]="null">Please Select</option>
                                <option *ngFor="let option of limitsData.cargoList" [value]="option.value">{{option.label}}</option>
                            </select>
                            <app-validation-error [control]="f.cargoLimitId" [inputName]="'Cargo Limit'"></app-validation-error>
                        </div>
                    </td>
                    <td scope="col">
                        <div class="field">
                            <input type="text" class="form-control readonly" readonly >
                            <select class="form-control" hidden formControlName="cargoLimitSymbolId" id="cargoLimitSymbolId" name="cargoLimitSymbolId"
                            [attr.title]="setTooltip(f.cargoLimitSymbolId.value, limitsData.symbolList)" >
                                <option [ngValue]="null">Please Select</option>
                                <option *ngFor="let option of limitsData.symbolList" [value]="option.value">{{option.label}}</option>
                            </select>
                            <app-validation-error [control]="f.cargoLimitSymbolId" [inputName]="'Cargo Symbol'"></app-validation-error>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="col"> Refrigeration Breakdown <span class="required"></span> </td>
                    <td scope="col">
                        <div class="field">
                            <select *ngIf="this.disableRefrigeration" class="readonly" disabled title="NONE">
                                <option>NONE</option>
                            </select>
                            <select *ngIf="!this.disableRefrigeration" formControlName="refCargoLimitId" class="form-control" id="refCargoLimitId" name="refCargoLimitId" (change)="setValue('refCargoLimitId')"
                            [attr.title]="setTooltip(f.refCargoLimitId.value, limitsData.refBreakList)" >
                                <option [ngValue]="null">Please Select</option>
                                <option *ngFor="let option of limitsData.refBreakList" [value]="option.value">{{option.label}}</option>
                            </select>
                            <app-validation-error [control]="f.refCargoLimitId" [inputName]="'Refrigeration Breakdown Limit'"></app-validation-error>
                        </div>
                    </td>
                    <td scope="col">
                        <div class="field">
                            <input type="text" class="form-control readonly" readonly >
                            <select class="form-control" hidden formControlName="refCargoLimitSymbolId" id="refCargoLimitSymbolId" name="refCargoLimitSymbolId"
                            [attr.title]="setTooltip(f.refCargoLimitSymbolId.value, limitsData.symbolList)" >
                                <option [ngValue]="null">Please Select</option>
                                <option *ngFor="let option of limitsData.symbolList" [value]="option.value">{{option.label}}</option>
                            </select>
                            <app-validation-error [control]="f.refCargoLimitSymbolId" [inputName]="'Refrigeration Breakdown Symbol'"></app-validation-error>
                        </div>
                    </td>
                </tr>
        </tbody> 
        </table>
</div>
</form>